sonar.projectKey=melissabillard_depot-integration-continue
sonar.organization=melissabillard

# Optional metadata
sonar.projectName=depot-integration-continue
sonar.projectVersion=1.0

# Path to sources
sonar.sources=.

# Path to tests
sonar.tests=./tests

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Coverage report paths
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.version=3.9


# This is the name and version displayed in the SonarCloud UI.
# sonar.projectName=depot-integration-continue
# sonar.projectVersion=1.0
# sonar.projectBaseDir=.

# # Comma-separated paths to directories with sources (required)
# sonar.sources=app
# sonar.tests = tests

# sonar.test.inclusions=tests/**.py

# # Language
# sonar.language=py

# # Encoding of the source files
# sonar.sourceEncoding=UTF-8

# # Optional: Coverage report path
# sonar.python.coverage.reportPaths=.coverage
# sonar.python.xunit.skipDetails=true

# # Optional: Lint report paths
# sonar.python.pylint.reportPaths=pylint-report.txt